config/config.dist.json (before)
{
    "dev": {
        "db": {
            "host": "xx.xx.xx.xx",
            "dbname": "db",
            "user": "root",
            "password": "root",
            "port": 27017,
            "useCache": false
        },
        "modules": {
            "auth": {
                "clientId": "my-client",
                "urls": {
                    "formLogin": "https://auth.com/login",
                    "formSignup": "https://auth.com/signup",
                    "formUpdate": "https://auth.com/update",
                    "authorize": "https://auth.com/authorize",
                    "refresh": "https://auth.com/refresh",
                    "validate": "https://auth.com/validate",
                    "users": "https://auth.com/users",
                    "signup": "https://auth.com/signup",
                    "update": "https://auth.com/update"
                },
                "scopes": []
            },
            "stream": {
                "url": "ws://localhost",
                "port": 8081
            }
        }
    },

    "production": {
        "db": {
            "host": "xx.xx.xx.xx",
            "dbname": "db",
            "user": "root",
            "password": "root",
            "port": 27017,
            "useCache": true
        },
        "modules": {
            "auth": {
                "clientId": "my-client",
                "urls": {
                    "formLogin": "https://auth.com/login",
                    "formSignup": "https://auth.com/signup",
                    "formUpdate": "https://auth.com/update",
                    "authorize": "https://auth.com/authorize",
                    "refresh": "https://auth.com/refresh",
                    "validate": "https://auth.com/validate",
                    "users": "https://auth.com/users",
                    "signup": "https://auth.com/signup",
                    "update": "https://auth.com/update"
                },
                "scopes": []
            },
            "stream": {
                "url": "ws://92.222.88.16",
                "port": 8081
            }
        }
    }
}

config/config.dist.json (after)
{
    "dev": {
        "db": {
            "host": "xx.xx.xx.xx",
            "dbname": "db",
            "user": "root",
            "password": "root",
            "hostPort": 27017,
            "useCache": false
        },
        "modules": {
            "auth": {
                "clientId": "my-client",
                "urls": {
                    "formLogin": "https://auth.com/login",
                    "formSignup": "https://auth.com/signup",
                    "formUpdate": "https://auth.com/update",
                    "authorize": "https://auth.com/authorize",
                    "refresh": "https://auth.com/refresh",
                    "validate": "https://auth.com/validate",
                    "users": "https://auth.com/users",
                    "signup": "https://auth.com/signup",
                    "update": "https://auth.com/update"
                },
                "scopes": []
            },
            "stream": {
                "ip": "xx.xx.xx.xx",
                "url": "ws://localhost",
                "port": 8080
            }
        }
    },

    "production": {
        "db": {
            "host": "xx.xx.xx.xx",
            "dbname": "db",
            "user": "root",
            "password": "root",
            "hostPort": 27017,
            "useCache": true
        },
        "modules": {
            "auth": {
                "clientId": "my-client",
                "urls": {
                    "formLogin": "https://auth.com/login",
                    "formSignup": "https://auth.com/signup",
                    "formUpdate": "https://auth.com/update",
                    "authorize": "https://auth.com/authorize",
                    "refresh": "https://auth.com/refresh",
                    "validate": "https://auth.com/validate",
                    "users": "https://auth.com/users",
                    "signup": "https://auth.com/signup",
                    "update": "https://auth.com/update"
                },
                "scopes": []
            },
            "stream": {
                "ip": "xx.xx.xx.xx",
                "url": "wss://my-server",
                "port": 8080
            }
        }
    }
}

config/config.dist.json (diff)
@@ -5,7 +5,7 @@
             "dbname": "db",
             "user": "root",
             "password": "root",
-            "port": 27017,
+            "hostPort": 27017,
             "useCache": false
         },
         "modules": {
@@ -25,8 +25,9 @@
                 "scopes": []
             },
             "stream": {
+                "ip": "xx.xx.xx.xx",
                 "url": "ws://localhost",
-                "port": 8081
+                "port": 8080
             }
         }
     },
@@ -37,7 +38,7 @@
             "dbname": "db",
             "user": "root",
             "password": "root",
-            "port": 27017,
+            "hostPort": 27017,
             "useCache": true
         },
         "modules": {
@@ -57,8 +58,9 @@
                 "scopes": []
             },
             "stream": {
-                "url": "ws://92.222.88.16",
-                "port": 8081
+                "ip": "xx.xx.xx.xx",
+                "url": "wss://my-server",
+                "port": 8080
             }
         }
     }
